













                                     _,.,-----.._
                                 _,\\\|\|||||||||//,,
                               ,\\\\,-'''   o , `'--///,___
                            ,\\\,-'    .   o   \ o (X):`' (3
                          ,'\\,'  .o   o      o |  o'(X)  `/
                         `|\\/      o  .   o      \  o'   ,'
                          './ o  .       o   o`-._ \___,-/
                           /         o   .      o `.   /'
                         ,'  o.   o         o       `..'
               _____    'o .   .     .   o     o  o   `.
               \----`''  .    o   o     o           ,.\\|
                >-----o .  o    .   .       .  o  ,,  \\`
                >----- _,,_--._       o   o    _,'/    `
                /_,,,-'    `.//`--.._____,,..-||\\
                             `-/,////////////|,'
                                 `--._////,,-'